[environment]
#STFT and basis parameterizations
#stored in one place so that changes to these figures automatically unilaterally applied
#ensures consistency and allows for rapid experimentation to observe the affect of the different parameters
#each stft uses frame_size many time samples
#frames_per_segment is number of stfts per spectrotemporal surface
#sampling rate is 44.1kHz, but i load them at 22.05kHz (librosa default)
frame_size = 4
frames_per_segment = 153
sample_rate = 22050
num_pca_components = 12